{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              120.38818359375,
              23.36242859340884
            ],
            [
              120.97595214843749,
              23.311990950585997
            ],
            [
              121.1077880859375,
              23.594194326203834
            ],
            [
              120.32226562500001,
              23.33216830631147
            ],
            [
              120.34423828125,
              23.104996849988808
            ],
            [
              120.5804443359375,
              23.115101554603044
            ],
            [
              120.61340332031249,
              23.221154981846556
            ],
            [
              120.38818359375,
              23.36242859340884
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.4046630859375,
          23.689804541429606
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.67932128906249,
          23.910948746482543
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.92651367187499,
          24.191858272317656
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          121.19567871093751,
          23.805449612314625
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.7012939453125,
          22.958393318086348
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          121.09130859375,
          23.12520549860231
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          121.1846923828125,
          23.619361679019544
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          121.3604736328125,
          24.407137917727667
        ]
      }
    }
  ]
}